#CodeMix Usage Data
#Mon Jul 06 19:55:41 COT 2020
misc/arch=x86_64
misc/timestamp=7/07/2020 12\:55\:41 AM
misc/licensing=expired.codemix
misc/ws=win32
misc/product/org.eclipse.epp.package.java.product=1
misc/licensee=
misc/productType/codemix=1
misc/os=win32
misc/systemUID=fe4cf4ae43fd39cc2d51baf86b8eb333
misc/count=7
misc/core_version=3.6.0.202003022006
misc/coreOK=0
misc/locale=es_CO
misc/workspace_hash=-1870572404
misc/systemId=1f63f000BB2CA4838DD
misc/period=7741129
misc/proxy=disabled
misc/install-id=98a6ab0d-3eea-4b0f-a648-40793893f010
misc/eclipseVersion/4.13.0.I20190916-1045=1
